{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Server=(localdb)\\mssqllocaldb;Database=Data-aa01d3ab-0aa9-4794-972e-14a9bd5e3e34;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}